[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800

lib_deps =
    coryjfowler/mcp_can

[env:serial]
build_src_filter = +<main.cpp>

[env:wifi]
build_src_filter = +<main_wifi.cpp>
